<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="/lesson 7/css/style.css">
</head>
<body>
    <div class="page">
        <div class="page__box">
            <img src="/lesson 7/images/pomegranate.png" alt="pomegranate" class="box__image"/>
          <p class="box__fruit">Pomegranate</p>
          <p class="box__price">$28.00</p>
        </div>
        <div class="page__box">
        <img src="./images/grapes.png" alt="grapes" class="box__image">
          <p class="box__fruit">Grapes</p>
          <p class="box__price">$35.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/apple.png" alt="apple" class="box__image">
            <p class="box__fruit">Apple</p>
            <p class="box__price">$28.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/plums.png" alt="plums" class="box__image">
            <p class="box__fruit">Plums</p>
            <p class="box__price">$21.00</p>
        </div>
        <div class="page__box">
           <img src="./images/lemon.png" alt="lemon" class="box__image">
          <p class="box__fruit">Lemon</p>
          <p class="box__price">$20.00</p>
        </div>
        <div class="page__box">
            <img src="./images/raspberry.png" alt="raspberry" class="box__image">
            <p class="box__fruit">Raspberry</p>
            <p class="box__price">$120.00</p>
          </div>
          <div class="page__box">
            <img src="/lesson 7/images/pomegranate.png" alt="pomegranate" class="box__image"/>
          <p class="box__fruit">Pomegranate</p>
          <p class="box__price">$28.00</p>
        </div>
        <div class="page__box">
        <img src="./images/grapes.png" alt="grapes" class="box__image">
          <p class="box__fruit">Grapes</p>
          <p class="box__price">$35.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/apple.png" alt="apple" class="box__image">
            <p class="box__fruit">Apple</p>
            <p class="box__price">$28.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/plums.png" alt="plums" class="box__image">
            <p class="box__fruit">Plums</p>
            <p class="box__price">$21.00</p>
        </div>
        <div class="page__box">
           <img src="./images/lemon.png" alt="lemon" class="box__image">
          <p class="box__fruit">Lemon</p>
          <p class="box__price">$20.00</p>
        </div>
        <div class="page__box">
            <img src="./images/raspberry.png" alt="raspberry" class="box__image">
            <p class="box__fruit">Raspberry</p>
            <p class="box__price">$120.00</p>
          </div>
          <div class="page__box">
            <img src="/lesson 7/images/pomegranate.png" alt="pomegranate" class="box__image"/>
          <p class="box__fruit">Pomegranate</p>
          <p class="box__price">$28.00</p>
        </div>
        <div class="page__box">
        <img src="./images/grapes.png" alt="grapes" class="box__image">
          <p class="box__fruit">Grapes</p>
          <p class="box__price">$35.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/apple.png" alt="apple" class="box__image">
            <p class="box__fruit">Apple</p>
            <p class="box__price">$28.00</p>
        </div>
        <div class="page__box"> 
            <img src="./images/plums.png" alt="plums" class="box__image">
            <p class="box__fruit">Plums</p>
            <p class="box__price">$21.00</p>
        </div>
        <div class="page__box">
           <img src="./images/lemon.png" alt="lemon" class="box__image">
          <p class="box__fruit">Lemon</p>
          <p class="box__price">$20.00</p>
        </div>
        <div class="page__box">
            <img src="./images/raspberry.png" alt="raspberry" class="box__image">
            <p class="box__fruit">Raspberry</p>
            <p class="box__price">$120.00</p>
          </div>
    </div>
</body>
</html>